{
  "manifest_version": 3,
  "name": "Strava Heatmap",
  "description": "Easily overlay the Strava Global Heatmap in your OpenStreetMap iD and GPX.studio editors and and gain valuable insights into popular routes and activity patterns.",
  "version": "0.13.0",
  "homepage_url": "https://github.com/julcnx/strava-heatmap-extension",
  "permissions": [
    "cookies",
    "contextMenus",
    "declarativeNetRequest",
    "notifications",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.strava.com/*",
    "*://www.openstreetmap.org/*",
    "*://gpx.studio/*"
  ],
  "action": {
    "default_popup": ""
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.openstreetmap.org/id*"],
      "js": ["src/clients/www.openstreetmap.org/start.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.openstreetmap.org/id*",
        "https://gpx.studio/app*",
        "https://gpx.studio/*/app*"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "src/content/inject-client.js",
        "src/content/watch-storage.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["https://www.strava.com/dashboard*"],
      "js": ["src/content/strava-dashboard.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.strava.com/maps/global-heatmap*"],
      "js": ["lib/browser-polyfill.min.js", "src/content/strava-heatmap.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/clients/common/auth.js",
        "src/clients/common/hash.js",
        "src/clients/common/layers.js"
      ],
      "matches": ["*://www.openstreetmap.org/*", "*://gpx.studio/*"]
    },
    {
      "resources": [
        "src/clients/www.openstreetmap.org/id.js",
        "src/clients/www.openstreetmap.org/imagery.js",
        "src/clients/www.openstreetmap.org/index.css",
        "src/clients/www.openstreetmap.org/index.js",
        "src/clients/www.openstreetmap.org/overlays.js",
        "src/clients/www.openstreetmap.org/start.js"
      ],
      "matches": ["*://www.openstreetmap.org/*"]
    },
    {
      "resources": [
        "src/clients/gpx.studio/index.js",
        "src/clients/gpx.studio/index.css"
      ],
      "matches": ["*://gpx.studio/*"]
    }
  ],
  "icons": {
    "48": "icons/icon-48.png"
  },
  "minimum_chrome_version": "88"
}
